USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   40856   3176 SyS_epoll_wait 59d180 S init
root             2     0       0      0 kthreadd            0 S [kthreadd]
root             3     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/0]
root             7     2       0      0 rcu_gp_kthread      0 S [rcu_preempt]
root             8     2       0      0 rcu_gp_kthread      0 S [rcu_sched]
root             9     2       0      0 rcu_gp_kthread      0 S [rcu_bh]
root            10     2       0      0 rcu_nocb_kthread    0 S [rcuop/0]
root            11     2       0      0 rcu_nocb_kthread    0 S [rcuos/0]
root            12     2       0      0 rcu_nocb_kthread    0 S [rcuob/0]
root            13     2       0      0 smpboot_thread_fn   0 S [migration/0]
root            14     2       0      0 smpboot_thread_fn   0 S [watchdog/0]
root            15     2       0      0 smpboot_thread_fn   0 S [watchdog/1]
root            16     2       0      0 smpboot_thread_fn   0 S [migration/1]
root            17     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/1]
root            20     2       0      0 rcu_nocb_kthread    0 S [rcuop/1]
root            21     2       0      0 rcu_nocb_kthread    0 S [rcuos/1]
root            22     2       0      0 rcu_nocb_kthread    0 S [rcuob/1]
root            23     2       0      0 smpboot_thread_fn   0 S [watchdog/2]
root            24     2       0      0 smpboot_thread_fn   0 S [migration/2]
root            25     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/2]
root            28     2       0      0 rcu_nocb_kthread    0 S [rcuop/2]
root            29     2       0      0 rcu_nocb_kthread    0 S [rcuos/2]
root            30     2       0      0 rcu_nocb_kthread    0 S [rcuob/2]
root            31     2       0      0 smpboot_thread_fn   0 S [watchdog/3]
root            32     2       0      0 smpboot_thread_fn   0 S [migration/3]
root            33     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/3]
root            36     2       0      0 rcu_nocb_kthread    0 S [rcuop/3]
root            37     2       0      0 rcu_nocb_kthread    0 S [rcuos/3]
root            38     2       0      0 rcu_nocb_kthread    0 S [rcuob/3]
root            39     2       0      0 smpboot_thread_fn   0 S [watchdog/4]
root            40     2       0      0 smpboot_thread_fn   0 S [migration/4]
root            41     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/4]
root            44     2       0      0 rcu_nocb_kthread    0 S [rcuop/4]
root            45     2       0      0 rcu_nocb_kthread    0 S [rcuos/4]
root            46     2       0      0 rcu_nocb_kthread    0 S [rcuob/4]
root            47     2       0      0 smpboot_thread_fn   0 S [watchdog/5]
root            48     2       0      0 smpboot_thread_fn   0 S [migration/5]
root            49     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/5]
root            50     2       0      0 worker_thread       0 S [kworker/5:0]
root            52     2       0      0 rcu_nocb_kthread    0 S [rcuop/5]
root            53     2       0      0 rcu_nocb_kthread    0 S [rcuos/5]
root            54     2       0      0 rcu_nocb_kthread    0 S [rcuob/5]
root            55     2       0      0 smpboot_thread_fn   0 S [watchdog/6]
root            56     2       0      0 smpboot_thread_fn   0 S [migration/6]
root            57     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/6]
root            59     2       0      0 worker_thread       0 S [kworker/6:0H]
root            60     2       0      0 rcu_nocb_kthread    0 S [rcuop/6]
root            61     2       0      0 rcu_nocb_kthread    0 S [rcuos/6]
root            62     2       0      0 rcu_nocb_kthread    0 S [rcuob/6]
root            63     2       0      0 smpboot_thread_fn   0 S [watchdog/7]
root            64     2       0      0 smpboot_thread_fn   0 S [migration/7]
root            65     2       0      0 smpboot_thread_fn   0 S [ksoftirqd/7]
root            67     2       0      0 worker_thread       0 S [kworker/7:0H]
root            68     2       0      0 rcu_nocb_kthread    0 S [rcuop/7]
root            69     2       0      0 rcu_nocb_kthread    0 S [rcuos/7]
root            70     2       0      0 rcu_nocb_kthread    0 S [rcuob/7]
root            71     2       0      0 rescuer_thread      0 S [netns]
root            74     2       0      0 rescuer_thread      0 S [perf]
root           103     2       0      0 rescuer_thread      0 S [exynos_cpu_hotp]
root           109     2       0      0 worker_thread       0 S [kworker/4:1]
root           260     2       0      0 irq_thread          0 S [irq/112-1644000]
root           261     2       0      0 rescuer_thread      0 S [acpm_debug_logg]
root           700     2       0      0 watchdog            0 S [khungtaskd]
root           701     2       0      0 rescuer_thread      0 S [writeback]
root           703     2       0      0 kcompactd           0 S [kcompactd0]
root           704     2       0      0 rescuer_thread      0 S [crypto]
root           705     2       0      0 rescuer_thread      0 S [bioset]
root           707     2       0      0 rescuer_thread      0 S [kblockd]
root           732     2       0      0 kthread_worker_fn   0 S [spi0]
root           733     2       0      0 worker_thread       0 S [kworker/7:1]
root           736     2       0      0 kthread_worker_fn   0 S [spi1]
root           739     2       0      0 kthread_worker_fn   0 S [spi2]
root           741     2       0      0 kthread_worker_fn   0 S [spi3]
root           745     2       0      0 kthread_worker_fn   0 S [spi8]
root           748     2       0      0 kthread_worker_fn   0 S [spi10]
root           840     2       0      0 irq_thread          0 S [irq/211-max7786]
root           852     2       0      0 irq_thread          0 S [irq/212-s2mps17]
root           910     2       0      0 ion_heap_deferred_free 0 S [ion_noncontig_h]
root           917     2       0      0 rescuer_thread      0 S [devfreq_wq]
root           935     2       0      0 rescuer_thread      0 S [cfg80211]
root           958     2       0      0 cpufreq_interactive_speedchange_task 0 S [cfinteractive]
root           959     2       0      0 worker_thread       0 S [kworker/5:1]
root           995     2       0      0 kswapd              0 S [kswapd0]
root           996     2       0      0 rescuer_thread      0 S [vmstat]
root          1051     2       0      0 fsnotify_mark_destroy 0 S [fsnotify_mark]
root          1071     2       0      0 ecryptfs_threadfn   0 S [ecryptfs-kthrea]
root          1148     2       0      0 rescuer_thread      0 S [pcie_wq]
root          1150     2       0      0 rescuer_thread      0 S [disp_det]
root          1158     2       0      0 worker_thread       0 S [kworker/6:1]
root          1205     2       0      0 add_hwgenerator_randomness 0 S [hwrng]
root          1207     2       0      0 rescuer_thread      0 S [g3d_dvfs]
root          1208     2       0      0 worker_thread       0 S [kworker/u17:1]
root          1209     2       0      0 rescuer_thread      0 S [kbase_job_fault]
root          1213     2       0      0 down_interruptible  0 S [coagent1]
root          1217     2       0      0 irq_thread          0 S [irq/286-muic-ir]
root          1218     2       0      0 worker_thread       0 S [kworker/0:1]
root          1223     2       0      0 rescuer_thread      0 S [bioset]
root          1224     2       0      0 rescuer_thread      0 S [bioset]
root          1225     2       0      0 rescuer_thread      0 S [bioset]
root          1226     2       0      0 rescuer_thread      0 S [bioset]
root          1227     2       0      0 rescuer_thread      0 S [bioset]
root          1228     2       0      0 rescuer_thread      0 S [bioset]
root          1229     2       0      0 rescuer_thread      0 S [bioset]
root          1230     2       0      0 rescuer_thread      0 S [bioset]
root          1231     2       0      0 rescuer_thread      0 S [bioset]
root          1232     2       0      0 rescuer_thread      0 S [bioset]
root          1233     2       0      0 rescuer_thread      0 S [bioset]
root          1234     2       0      0 rescuer_thread      0 S [bioset]
root          1235     2       0      0 rescuer_thread      0 S [bioset]
root          1236     2       0      0 rescuer_thread      0 S [bioset]
root          1237     2       0      0 rescuer_thread      0 S [bioset]
root          1238     2       0      0 rescuer_thread      0 S [bioset]
root          1272     2       0      0 rescuer_thread      0 S [bioset]
root          1275     2       0      0 rescuer_thread      0 S [bioset]
root          1278     2       0      0 rescuer_thread      0 S [bioset]
root          1281     2       0      0 rescuer_thread      0 S [bioset]
root          1284     2       0      0 rescuer_thread      0 S [bioset]
root          1287     2       0      0 rescuer_thread      0 S [bioset]
root          1290     2       0      0 rescuer_thread      0 S [bioset]
root          1293     2       0      0 rescuer_thread      0 S [bioset]
root          1297     2       0      0 rescuer_thread      0 S [bioset]
root          1352     2       0      0 irq_thread          0 S [irq/287-madera]
root          1362     2       0      0 irq_thread          0 S [irq/290-sec-nfc]
root          1364     2       0      0 irq_thread          0 S [irq/289-sec-nfc]
root          1368     2       0      0 scsi_error_handler  0 S [scsi_eh_0]
root          1369     2       0      0 rescuer_thread      0 S [scsi_tmf_0]
root          1379     2       0      0 kthread_worker_fn   0 S [spi32766]
root          1421     2       0      0 rescuer_thread      0 S [uether]
root          1440     2       0      0 irq_thread          0 S [irq/292-sec_ts]
root          1467     2       0      0 rescuer_thread      0 S [m2m1shot2-sched]
root          1468     2       0      0 rescuer_thread      0 S [m2m1shot2-destr]
root          1471     2       0      0 rescuer_thread      0 S [scaler_fence_wo]
root          1474     2       0      0 irq_thread          0 S [irq/164-13ce000]
root          1479     2       0      0 rescuer_thread      0 S [s5p_mfc/watchdo]
root          1480     2       0      0 rescuer_thread      0 S [s5p_mfc/butler]
root          1484     2       0      0 rescuer_thread      0 S [bioset]
root          1489     2       0      0 rescuer_thread      0 S [bioset]
root          1492     2       0      0 rescuer_thread      0 S [srpmb_wq]
root          1495     2       0      0 rescuer_thread      0 S [bioset]
root          1499     2       0      0 rescuer_thread      0 S [bioset]
root          1539     2       0      0 rescuer_thread      0 S [bioset]
root          1542     2       0      0 rescuer_thread      0 S [bioset]
root          1546     2       0      0 rescuer_thread      0 S [bioset]
root          1617     2       0      0 cpufreq_blu_active_speedchange_task 0 S [cfblu_active]
root          1620     2       0      0 rescuer_thread      0 S [dw-mci-card]
root          1684     2       0      0 rescuer_thread      0 S [ovr_work]
root          1726     2       0      0 kthread             0 D [simpleinteracti]
root          1728     2       0      0 kthread             0 D [simpleinteracti]
root          1730     2       0      0 kthread             0 D [simpleinteracti]
root          1732     2       0      0 kthread             0 D [simpleinteracti]
root          1734     2       0      0 kthread             0 D [simpleinteracti]
root          1738     2       0      0 irq_thread          0 S [irq/296-jig-irq]
root          1742     2       0      0 rescuer_thread      0 S [max77865-charge]
root          1747     2       0      0 rescuer_thread      0 S [mfc_workqueue]
root          1748     2       0      0 irq_thread          0 S [irq/297-wpd-det]
root          1755     2       0      0 kthread_worker_fn   0 S [tee_fastcall]
root          1761     2       0      0 irq_bh_worker       0 D [tee_irq_bh]
root          1762     2       0      0 tee_scheduler       0 D [tee_scheduler]
root          1768     2       0      0 irq_thread          0 S [irq/299-sx9320_]
root          1771     2       0      0 rescuer_thread      0 S [bcm4773_wq]
root          1777     2       0      0 rescuer_thread      0 S [ssp_bbd_on_pack]
root          1778     2       0      0 rescuer_thread      0 S [ssp_bbd_mcu_rea]
root          1803     2       0      0 rescuer_thread      0 S [ssp_debug_wq]
root          1820     2       0      0 ssp_sensorhub_thread 0 S [ssp_sensorhub_t]
root          1821     2       0      0 rescuer_thread      0 S [ssp_batch_wq]
root          1822     2       0      0 rescuer_thread      0 S [ssp_motor_wq]
root          1823     2       0      0 rescuer_thread      0 S [BBD_LHD_KILLER]
root          1829     2       0      0 irq_thread          0 S [irq/302-hrm_sen]
root          1834     2       0      0 rescuer_thread      0 S [vfsspi_debug_wq]
root          1838     2       0      0 kthread_worker_fn   0 S [max77865_haptic]
root          1843     2       0      0 rescuer_thread      0 S [ccic_irq_event]
root          1847     2       0      0 irq_thread          0 S [irq/305-s2mm005]
root          1858     2       0      0 rescuer_thread      0 S [maxdsm_wq]
root          1861     2       0      0 rescuer_thread      0 S [maxdsm_power_wq]
root          1866     2       0      0 irq_thread          0 S [irq/306-(null)]
root          1867     2       0      0 irq_thread          0 S [irq/307-(null)]
root          1868     2       0      0 irq_thread          0 S [irq/308-(null)]
root          1869     2       0      0 irq_thread          0 S [irq/309-(null)]
root          1870     2       0      0 irq_thread          0 S [irq/310-(null)]
root          1871     2       0      0 irq_thread          0 S [irq/311-(null)]
root          1942     2       0      0 rescuer_thread      0 S [ipv6_addrconf]
root          1955     2       0      0 rescuer_thread      0 S [hmp_down_compen]
root          1984     2       0      0 copr_thread         0 S [copr-thread]
root          1988     2       0      0 rescuer_thread      0 S [11090000.displa]
root          1989     2       0      0 rescuer_thread      0 S [11090000.displa]
root          1996     2       0      0 decon_vsync_thread  0 S [decon0-vsync]
root          1997     2       0      0 decon_fsync_thread  0 S [decon0-fsync]
root          1998     2       0      0 rescuer_thread      0 S [decon_hiber]
root          2000     2       0      0 kthread_worker_fn   0 S [decon0]
root          2001     2       0      0 rescuer_thread      0 S [decon_hiber]
root          2003     2       0      0 kthread_worker_fn   0 S [decon1]
root          2004     2       0      0 decon_displayport_vsync_thread 0 S [decon2-vsync]
root          2005     2       0      0 rescuer_thread      0 S [decon_hiber]
root          2007     2       0      0 kthread_worker_fn   0 S [decon2]
root          2014     2       0      0 rescuer_thread      0 S [deferwq]
root          2027     2       0      0 irq_thread          0 S [irq/298-wpc-irq]
root          2029     2       0      0 rescuer_thread      0 S [bioset]
root          2030     2       0      0 mmc_queue_thread    0 S [mmcqd/0]
root          2037     2       0      0 rescuer_thread      0 S [usb_notify]
root          2045     2       0      0 irq_thread          0 S [irq/326-flip_co]
root          2049     2       0      0 irq_thread          0 S [irq/327-certify]
root          2079     2       0      0 worker_thread       0 S [kworker/2:1]
root          2081     2       0      0 rescuer_thread      0 S [battery]
root          2091     2       0      0 kthread_worker_fn   0 S [mc_timer]
root          2094     2       0      0 kthread_worker_fn   0 S [score_interface]
root          2095     2       0      0 kthread_worker_fn   0 S [score_vertex]
root          2111     2       0      0 down_interruptible  0 S [dhd_watchdog_th]
root          2112     2       0      0 dhd_runtimepm_state 0 S [dhd_rpm_state_t]
root          2131     2       0      0 worker_thread       0 S [kworker/5:2H]
root          2722     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          2723     2       0      0 kjournald2          0 S [jbd2/sda18-8]
root          2724     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          2725     2       0      0 worker_thread       0 S [kworker/4:2H]
root          2726     1   11456   1384 poll_schedule_timeout 5b97c0 S init
root          2727     1   11072   1376 poll_schedule_timeout 5b97c0 S init
root          2728     1   11264   2060 poll_schedule_timeout 5b97c0 S ueventd
root          3744     1   11072   1152 hrtimer_nanosleep 59d660 S watchdogd
root          3746     2       0      0 rescuer_thread      0 S [f_mtp]
root          3756     2       0      0 kjournald2          0 S [jbd2/sda19-8]
root          3757     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          3760     2       0      0 kjournald2          0 S [jbd2/sda24-8]
root          3761     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
root          3763     2       0      0 kjournald2          0 S [jbd2/sda3-8]
root          3764     2       0      0 rescuer_thread      0 S [ext4-rsv-conver]
logd          3767     1   34008   5492 sigsuspend 72719b7980 S logd
system        3768     1   18608   3464 binder_thread_read 7cd12b88a8 S servicemanager
system        3769     1 2135944   6456 binder_thread_read 7b69ef88a8 S hwservicemanager
system        3770     1   19628   4288 binder_thread_read 7cee7b78a8 S vndservicemanager
root          3776     2       0      0 kauditd_thread      0 S [kauditd]
system        3885     1 2133884   7260 binder_thread_read 7448eb78a8 S android.hardware.keymaster@3.0-service
system        3886     1   12212   3644 binder_thread_read f0d9f9e0 S vendor.samsung.security.wsm@1.0-service
system        3887     1   26736   3676 futex_wait_queue_me 72d98a0f30 S mcDriverDaemon
root          3889     1   33996   6616 binder_thread_read 6fb9ab88a8 S vold
root          3957     1   30416   3160 __skb_recv_datagram 70eeba0f30 S magiskd
root          3962  3957   17280   3104 __skb_recv_datagram 6ff5339340 S logcat
system        3975     1   19816   4080 binder_thread_read 75207788a8 S android.hidl.allocator@1.0-service
root          3982     1   20180   4088 SyS_epoll_wait 77e0d377b8 S healthd
media         3987     1   19440   4548 binder_thread_read e933a9e0 S android.hardware.cas@1.0-service
system        3989     1   27776   4464 binder_thread_read 71762b88a8 S android.hardware.configstore@1.1-service
media         3992     1   23888   6892 binder_thread_read f3d6c9e0 S android.hardware.drm@1.0-service
media         3993     1   31484   6560 binder_thread_read 70136b88a8 S android.hardware.drm@1.1-service.clearkey
media         3994     1   23140   6208 binder_thread_read eacb39e0 S android.hardware.drm@1.1-service.widevine
system        3996     1   21532   4964 binder_thread_read 7803f378a8 S android.hardware.gatekeeper@1.0-service
system        3997     1   28204   5136 binder_thread_read 73c8db88a8 S android.hardware.graphics.allocator@2.0-service
system        3998     1   51744   8784 binder_thread_read 79436378a8 S android.hardware.graphics.composer@2.2-service
system        3999     1   21600   5224 binder_thread_read 7cc00788a8 S android.hardware.memtrack@1.0-service
system        4000     1   21212   4396 binder_thread_read 71a9ab78a8 S android.hardware.power@1.0-service
system        4001     1   34028   6700 binder_thread_read 7042a378a8 S android.hardware.sensors@1.0-service
system        4002     1   21400   4736 binder_thread_read 77446f88a8 S android.hardware.thermal@1.0-service
system        4003     1   26492   5220 binder_thread_read 798bc788a8 S android.hardware.usb@1.1-service.samsung
wifi          4004     1   31644   8780 binder_thread_read 7c789b88a8 S android.hardware.wifi@1.0-service
nfc           4005     1   28368   6860 binder_thread_read 73a10388a8 S sec.android.hardware.nfc@1.1-service
cameraserver  4006     1   34860  15680 binder_thread_read ee23d9e0 S vendor.samsung.hardware.camera.provider@2.4-service
system        4008     1   27032   4660 binder_thread_read 75c86388a8 S vendor.samsung.hardware.radio.configsvc@1.0-service
system        4009     1   21088   5260 binder_thread_read 75cf3f78a8 S vendor.samsung.hardware.vibrator@1.0-service
system        4010     1   28144   6680 binder_thread_read 706aff88a8 S vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service
system        4011     1   26460   4276 binder_thread_read 722f8778a8 S vendor.samsung_slsi.hardware.configstore@1.0-service
system        4012     1   27460   4788 binder_thread_read 7e7eb778a8 S vendor.trustonic.tee@1.0-service
system        4013     1   28368   5448 binder_thread_read 72a17788a8 S vendor.trustonic.teeregistry@1.0-service
root          4016     1   16932   2616 SyS_epoll_wait 7ab26787b8 S lmkd
system        4018     1   21968   5028 binder_thread_read 75db4b78a8 S thermalserviced
system        4019     1   20952   4860 binder_thread_read 7f06a388a8 S vendor.samsung.security.sem@1.0-service
system        4020     1   20952   4928 binder_thread_read 7194c378a8 S vendor.samsung.security.skpm@1.0-service
system        4021     1   20948   5024 binder_thread_read 7ae56778a8 S vendor.samsung.security.wvkprov_server@1.0-service
root          4049     1 2098676 256364 poll_schedule_timeout f2da7a78 S zygote
system        4054     1   17700   4136 hrtimer_nanosleep 76a21f81c0 S argosd
drm           4059     1   27044   9996 binder_thread_read e84ae9e0 S drmserver
incidentd     4060     1   27256   4732 SyS_epoll_wait 72678f87b8 S incidentd
root          4061     1   35152   6436 binder_thread_read 73070f78a8 S installd
keystore      4062     1 2141356   9020 binder_thread_read 75eaa388a8 S keystore
media         4063     1   18692   5248 binder_thread_read eaea49e0 S mediadrmserver
mediaex       4064     1 2188036  19012 binder_thread_read 713e7778a8 S media.extractor
media         4066     1 2153880  12012 binder_thread_read 724fdb78a8 S media.metrics
statsd        4079     1   31824   7388 SyS_epoll_wait 74088b77b8 S statsd
root          4080     1   32632   6356 binder_thread_read 7fb47778a8 S storaged
system        4082     1   21468   5516 SyS_epoll_wait 7349b387b8 S android.hardware.health@2.0-service.samsung
mediacodec    4083     1   45764  16680 binder_thread_read e7a209e0 S media.codec
gps           4084     1   21212   4960 poll_schedule_timeout 7fb2df78f0 S lhd
gps           4085     1   46096  13280 poll_schedule_timeout 7f723f88f0 S gpsd
system        4087     1   33412   8204 binder_thread_read 73ca9388a8 S vendor.samsung.hardware.gnss@1.0-service
system        4088     1   21012   5352 binder_thread_read 7c066b88a8 S vendor.samsung.hardware.miscpower@1.0-service
system        4091     1 2134176   6684 binder_thread_read 72edf388a8 S gatekeeperd
tombstoned    4093     1   16428   3252 SyS_epoll_wait 741b8f87b8 S tombstoned
root          4491     2       0      0 worker_thread       0 S [kworker/6:2]
root          4865     2       0      0 worker_thread       0 S [kworker/1:2]
root          4869     2       0      0 worker_thread       0 S [kworker/2:2H]
root          5004     2       0      0 worker_thread       0 S [kworker/2:2]
root          5025     2       0      0 worker_thread       0 S [kworker/0:2H]
root          5084     2       0      0 rescuer_thread      0 S [dhd_eventd]
wifi          5086     1 2140816  12972 poll_schedule_timeout 7c22db78f0 S wpa_supplicant
system        5370     1   21596   5272 binder_thread_read 72476f88a8 S vendor.samsung.hardware.light@2.0-service
shell         5438     1   27744   1680 poll_schedule_timeout 4af334 S adbd
root          5477     2       0      0 worker_thread       0 S [kworker/3:2]
wifi          7759     1 2134748   7996 poll_schedule_timeout 78699b88f0 S hostapd
root         10172     2       0      0 worker_thread       0 S [kworker/7:1H]
root         10176     2       0      0 worker_thread       0 S [kworker/4:0]
root         10177     2       0      0 worker_thread       0 S [kworker/5:0H]
root         10178     2       0      0 worker_thread       0 S [kworker/u17:2]
root         10179     2       0      0 worker_thread       0 S [kworker/6:1H]
root         10310     2       0      0 worker_thread       0 S [kworker/0:0]
root         10339     2       0      0 worker_thread       0 S [kworker/1:2H]
root         10348     2       0      0 worker_thread       0 S [kworker/4:1H]
root         10407     1 2153736   7064 binder_thread_read 7131af78a8 S netd
graphics     10408     1 2184952  20680 hrtimer_nanosleep 7da3b781c0 S bootanimation
root         10409     1 4341820 159704 poll_schedule_timeout 72a5d778d8 S zygote64
audioserver  10410     1   48292  17476 hrtimer_nanosleep ea559718 S audioserver
cameraserver 10411     1   31900  11644 hrtimer_nanosleep ee1ac718 S cameraserver
media        10412     1   53544  13272 binder_thread_read e86659e0 S mediaserver
wifi         10413     1   23416   5744 SyS_epoll_wait 71e6bb77b8 S wificond
audioserver  10414     1   38668  13856 binder_thread_read f71599e0 S android.hardware.audio@2.0-service
system       10415     1   21276   5152 binder_thread_read 7c036788a8 S vendor.samsung.hardware.biometrics.fingerprint@2.1-service
root         10417 10407   16720   3612 pipe_wait  76cf5782e0 S iptables-restore
root         10418 10407   16736   3632 pipe_wait  736cb392e0 S ip6tables-restore
root         10446     2       0      0 worker_thread       0 S [kworker/3:0]
bluetooth    10455     1   26556   5336 binder_thread_read 79912388a8 S android.hardware.bluetooth@1.0-service
radio        10456     1   20144   3008 poll_schedule_timeout 7d11df78d8 S cbd
radio        10457     1   60692  18752 binder_thread_read 7e887378a8 S rild
root         10458     2       0      0 worker_thread       0 S [kworker/7:0]
root         10474     2       0      0 worker_thread       0 S [kworker/1:0]
system       10483 10409 4415740 124784 futex_wait_queue_me 72a5d20f30 S system_server
root         10626     2       0      0 worker_thread       0 S [kworker/3:0H]
shell        10630  5438   16200   3356 sigsuspend 7b1d137980 S sh
shell        10633 10630   24284   4508 wait_woken 72412782e0 S su
root         10637  3957   16200   3468 sigsuspend 7c1b7f7980 S sh
root         10750     2       0      0 worker_thread       0 S [kworker/u16:2]
root         10771     2       0      0 worker_thread       0 S [kworker/0:1H]
root         10773     2       0      0 worker_thread       0 S [kworker/2:1H]
root         10775     2       0      0 worker_thread       0 S [kworker/3:1H]
root         10779     2       0      0 worker_thread       0 S [kworker/1:0H]
root         10784     2       0      0 worker_thread       0 S [kworker/u16:0]
root         10795     2       0      0 worker_thread       0 S [kworker/u16:1]
root         10830 10637   18668   3448 0          7de93792e0 R ps
