#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glis/internal/log.hpp
android/log.h
-
android/log.h
-

../include/glis/ipc/ashmem.hpp
stddef.h
-
linux/ashmem.h
-

../include/glis/ipc/shm.hpp
inttypes.h
-
ashmem.hpp
../include/glis/ipc/ashmem.hpp

/home/smallville7123/AndroidCompositor/app/src/main/jni/GLIS/src/glis/ipc/shm.cpp
glis/ipc/shm.hpp
-
sys/mman.h
-
cstdio
-
glis/internal/log.hpp
-
cstdlib
-
cerrno
-
string
-
sys/ioctl.h
-
zconf.h
-
string.h
-
cassert
-

