#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glis/internal/common.hpp
stdlib.h
-
assert.h
-
malloc.h
-
string.h
-
errno.h
-
unistd.h
-
poll.h
-
pthread.h
-
stdbool.h
-
sys/socket.h
-
sys/un.h
-
EGL/egl.h
-
EGL/eglext.h
-
GLES3/gl32.h
-
jni.h
-
android/native_window.h
-
android/native_window_jni.h
-

../include/glis/internal/log.hpp

/home/smallville7123/AndroidCompositor/app/src/main/jni/GLIS/src/glis/internal/log.cpp
glis/internal/log.hpp
-
glis/internal/common.hpp
-
stdarg.h
-
android/log.h
-
mutex
-

