#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/glis/internal/log.hpp
android/log.h
-
android/log.h
-

../include/glis/ipc/ashmem.hpp
stddef.h
-
linux/ashmem.h
-

/home/smallville7123/AndroidCompositor/app/src/main/jni/GLIS/src/glis/ipc/ashmem.cpp
glis/ipc/ashmem.hpp
-
errno.h
-
fcntl.h
-
linux/ashmem.h
-
pthread.h
-
string.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/sysmacros.h
-
sys/types.h
-
unistd.h
-
glis/internal/log.hpp
-
linux/memfd.h
-
syscall.h
-

